# reusable-poms

./: README.md  pom.xml
db4j/: pom.xml
db4j/src/main/java/com/github/akiraly/db4j/: AbstractDao.java  AbstractDaoFactory.java  BaseEntityWithId.java  CommonDbConfig.java  ContextRowMapperFactory.java  Dao.java  DaoEntityManagerHolder.java  DaoFactory.java  DatabaseLiquibaseInitializer.java  DatabaseSchemaOperation.java  EntityInformation.java  EntityWithId.java  EntityWithIdDao.java  EntityWithIds.java  EntityWithLongId.java  EntityWithLongIdDao.java  EntityWithUuid.java  EntityWithUuidDao.java  EntityWithUuids.java  Id.java  JacksonAbstractPersistable.java  JdbcTemplateAware.java  JdbcTemplateAwareBuilder.java  Jsr310JdbcUtils.java  LongId.java  MoreSuppliers.java  QueryFactory.java  ResultSets.java  RowMapperFactory.java  SerializableId.java  SimpleId.java  SimpleJdbcInsertBuilder.java  SingletonRowMapperFactory.java  SqlOperationBuilder.java  SqlQueryBuilder.java  SqlUpdateBuilder.java  StringId.java  TransactionTemplateAware.java  UuidBase64.java
db4j/src/main/java/com/github/akiraly/db4j/converter/: Convert.java  TimeConverter.java
db4j/src/main/java/com/github/akiraly/db4j/entity/: BaseEntityWithId.java  EntityWithId.java  EntityWithIdDao.java  EntityWithIds.java  EntityWithLongId.java  EntityWithLongIdDao.java  EntityWithStringId.java  EntityWithStringIdDao.java  EntityWithStringIds.java  EntityWithUuid.java  EntityWithUuidDao.java  EntityWithUuids.java
db4j/src/main/java/com/github/akiraly/db4j/pool/: ConfigurableEmbeddedDatabaseBuilder.java  DbcpDataSourceFactory.java  DbcpUtils.java  EmbeddedDbcpDatabaseBuilder.java
db4j/src/main/java/com/github/akiraly/db4j/uow/: ACreateUowAware.java  AbstractCreateUowAwarePersistable.java  AbstractCreateUpdateUowAwarePersistable.java  EntityWithCreateUow.java  EntityWithCreateUpdateUow.java  Uow.java  UowConfig.java  UowDao.java  UowDaoFactory.java  UowManager.java  UowUpdaterListener.java  uow.sql
db4j/src/main/resources/com/github/akiraly/db4j/uow/: uow.xml
db4j/src/test/java/com/github/akiraly/db4j/: Foo.java  FooDaoFactory.java  FooService.java  FooServiceTest.java  FooStringIdDaoFactory.java  FooStringIdService.java  FooStringIdServiceTest.java  FooUuidDaoFactory.java  FooUuidService.java  FooUuidServiceTest.java
db4j/src/test/java/com/github/akiraly/db4j/converter/: ConvertTest.java
db4j/src/test/java/com/github/akiraly/db4j/dao/: Bar.java  BarDaoFactory.java  Foo.java  FooConfig.java  FooDaoFactory.java  FooTest.java
db4j/src/test/java/com/github/akiraly/db4j/uow/: AbstractUowTest.java  AuditedFoo.java  AuditedFooDao.java  AuditedFooDaoFactory.java  AuditedFooUuidDaoFactory.java  Foo.java  FooDao.java  FooDaoFactory.java  FooService.java  FooServiceTest.java  FooStringIdDaoFactory.java  FooStringIdService.java  FooStringIdServiceTest.java  FooUuidDaoFactory.java  FooUuidService.java  FooUuidServiceTest.java  TestCaseHandlerFactory.java  UowCascadePersistenceTest.java  UowCascadePersistenceUuidTest.java  UowNotPersistedIfNotNeededTest.java  UowTest.java  UowTestConfig.java  UuidBase64Test.java
db4j/src/test/resources/: db_init.sql  logback-test.xml
db4j/src/test/resources/com/github/akiraly/db4j/dao/: foo.xml
db4j/src/test/resources/com/github/akiraly/db4j/uow/: uow_test.sql  uow_test.xml
multi-java-web-project-archetype/: pom.xml
multi-java-web-project-archetype/src/main/resources/archetype-resources/: pom.xml
multi-java-web-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
multi-java-web-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
multi-java-web-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
pom-parent-with-defaults/: pom.xml
pom-parent-with-java-log-libs/: pom.xml
pom-parent-with-java-util-libs/: pom.xml
pom-parent-with-spring-context/: pom.xml
pom-parent-with-spring-dbcp-h2/: pom.xml
pom-parent-with-spring-dbcp-h2-core/: pom.xml
pom-parent-with-spring-hibernate-querydsl/: pom.xml
pom-parent-with-spring-hibernate-querydsl-core/: pom.xml
pom-parent-with-spring-web/: pom.xml
pom-parent-with-war/: pom.xml
simple-java-project-with-spring-context-archetype/: pom.xml
simple-java-project-with-spring-context-archetype/src/main/resources/archetype-resources/: pom.xml
simple-java-project-with-spring-dbcp-archetype/: pom.xml
simple-java-project-with-spring-hibernate-querydsl-archetype/: pom.xml
simple-java-project-with-spring-web-archetype/: pom.xml
simple-java-project-with-util-libs-archetype/: pom.xml
simple-java-project-with-util-libs-archetype/src/main/resources/archetype-resources/: pom.xml
simple-java-project-with-util-libs-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
simple-java-project-with-util-libs-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
simple-java-project-with-util-libs-archetype/src/main/resources/archetype-resources/src/test/resources/: __artifactId__-logback-test.xml  logback-test.xml
simple-war-project/: pom.xml
simple-war-project-archetype/: pom.xml
tomcat-juli-over-slf4j/: pom.xml
tomcat-juli-over-slf4j/src/main/java/org/apache/juli/logging/: LogConfigurationException.java  SLF4JLocationAwareLog.java  SLF4JLog.java
tomcat-juli-over-slf4j/src/test/java/org/apache/juli/logging/: InvokeJuliTest.java
tomcat-juli-over-slf4j/src/test/java/org/slf4j/impl/: StaticLoggerBinder.java
uow/: pom.xml
uow/src/test/resources/: logback-test.xml
ver4j/: pom.xml
ver4j/src/main/java/com/github/akiraly/ver4j/: AExceptionFactory.java  ArgExceptionFactory.java  CompositeVerifier.java  ExceptionFactory.java  FieldExceptionFactory.java  IllegalFieldException.java  IllegalResultException.java  IllegalVarException.java  ResultExceptionFactory.java  StateExceptionFactory.java  VarExceptionFactory.java  Verifier.java  Verify.java
ver4j/src/test/java/com/github/akiraly/ver4j/: VerifierTest.java
ver4j/src/test/resources/: logback-test.xml
(+44 files in other folders)
