<!--
Copyright 2014 Attila Kiraly

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.akiraly.reusable-poms</groupId>
		<artifactId>pom-parent-with-spring-dbcp-h2-core</artifactId>
		<version>5-SNAPSHOT</version>
		<relativePath>../pom-parent-with-spring-dbcp-h2-core</relativePath>
	</parent>
	<artifactId>pom-parent-with-spring-dbcp-h2</artifactId>
	<packaging>pom</packaging>
	<name>Maven parent pom for db projects with spring jdbc, commons-dbcp, liquibase and h2 (and stuff from parent: with-spring-context) and db4j</name>
	<description>Libs for spring jdbc, commons-dbcp, liquibase, h2, db4j and testing support</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.akiraly.reusable-poms</groupId>
				<artifactId>db4j</artifactId>
				<version>5-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.akiraly.reusable-poms</groupId>
			<artifactId>db4j</artifactId>
		</dependency>
	</dependencies>
</project>
