<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.akiraly.reusable-poms</groupId>
		<artifactId>pom-parent-with-spring-dbcp-h2-core</artifactId>
		<version>5-SNAPSHOT</version>
		<relativePath>../pom-parent-with-spring-dbcp-h2-core</relativePath>
	</parent>
	<artifactId>pom-parent-with-spring-dbcp-h2</artifactId>
	<packaging>pom</packaging>
	<name>Maven parent pom for db projects with spring jdbc, commons-dbcp and h2 (and stuff from parent: with-spring-context) and db4j</name>
	<description>Libs for spring jdbc, commons-dbcp, h2, db4j and testing support</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.akiraly.reusable-poms</groupId>
				<artifactId>db4j</artifactId>
				<version>5-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.akiraly.reusable-poms</groupId>
			<artifactId>db4j</artifactId>
		</dependency>
	</dependencies>
</project>
