<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.akiraly.reusable-poms</groupId>
		<artifactId>pom-parent-with-spring-hibernate-querydsl-core</artifactId>
		<version>3</version>
		<relativePath>../pom-parent-with-spring-hibernate-querydsl-core</relativePath>
	</parent>
	<artifactId>pom-parent-with-spring-hibernate-querydsl</artifactId>
	<packaging>pom</packaging>
	<name>Maven parent pom for db projects with spring context, hibernate and querydsl (and stuff from parent: with-spring-context)</name>
	<description>Libs for spring context, hibernate, querydsl and testing support</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.akiraly.reusable-poms</groupId>
				<artifactId>uow</artifactId>
				<version>3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.akiraly.reusable-poms</groupId>
			<artifactId>uow</artifactId>
		</dependency>
	</dependencies>
</project>
