<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.akiraly.reusable-poms</groupId>
		<artifactId>pom-parent-with-defaults</artifactId>
		<version>${project.version}</version>
	</parent>
	<groupId>\${groupId}</groupId>
	<artifactId>\${artifactId}-parent</artifactId>
	<version>\${version}</version>
	<packaging>pom</packaging>
	<modules>
		<module>\${artifactId}-core</module>
		<module>\${artifactId}-web</module>
		<module>\${artifactId}</module>
	</modules>
</project>