<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.akiraly.reusable-poms</groupId>
		<artifactId>pom-parent-with-spring-web</artifactId>
		<version>${project.version}</version>
		<relativePath />
	</parent>
	<groupId>\${groupId}</groupId>
	<artifactId>\${artifactId}</artifactId>
	<version>\${version}</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>\${groupId}</groupId>
				<artifactId>\${rootArtifactId}-core</artifactId>
				<version>\${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>\${groupId}</groupId>
			<artifactId>\${rootArtifactId}-core</artifactId>
		</dependency>
	</dependencies>
</project>
