<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.akiraly.reusable-poms</groupId>
		<artifactId>pom-parent-with-defaults</artifactId>
		<version>5-SNAPSHOT</version>
		<relativePath>../pom-parent-with-defaults</relativePath>
	</parent>
	<artifactId>multi-java-web-project-archetype</artifactId>
	<name>Multimodule java web/jpa application template with spring, hibernate, querydsl and utility libraries</name>

	<dependencies>
		<dependency>
			<groupId>com.github.akiraly.reusable-poms</groupId>
			<artifactId>simple-java-project-with-spring-hibernate-querydsl-archetype</artifactId>
			<version>5-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.akiraly.reusable-poms</groupId>
			<artifactId>simple-java-project-with-spring-web-archetype</artifactId>
			<version>5-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.akiraly.reusable-poms</groupId>
			<artifactId>simple-war-project-archetype</artifactId>
			<version>5-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- The content of the submodules is copied from the already existing, 
					standalone archetypes. This is not ideal because we need the source directories 
					to be present when compiling this archetype but this way we are not duplicating 
					the resources. -->
				<executions>
					<execution>
						<id>copy-core-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/archetype-resources/__rootArtifactId__-core/src</outputDirectory>
							<resources>
								<resource>
									<directory>../simple-java-project-with-spring-hibernate-querydsl-archetype/src/main/resources/archetype-resources/src</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-web-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/archetype-resources/__rootArtifactId__-web/src</outputDirectory>
							<resources>
								<resource>
									<directory>../simple-java-project-with-spring-web-archetype/src/main/resources/archetype-resources/src</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-war-resources-src</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/archetype-resources/__rootArtifactId__/src</outputDirectory>
							<resources>
								<resource>
									<directory>../simple-war-project-archetype/src/main/resources/archetype-resources/src</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-war-resources-cfg</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/archetype-resources/__rootArtifactId__/cfg</outputDirectory>
							<resources>
								<resource>
									<directory>../simple-war-project-archetype/src/main/resources/archetype-resources/cfg</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>archetype-resources/**/pom.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>archetype-resources/**/pom.xml</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
