<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.akiraly.reusable-poms</groupId>
		<artifactId>pom-parent-with-spring-hibernate-querydsl-core</artifactId>
		<version>5-SNAPSHOT</version>
		<relativePath>../pom-parent-with-spring-hibernate-querydsl-core</relativePath>
	</parent>
	<artifactId>db4j</artifactId>

	<description>Common classes for dealing hibernate, spring data and auditing</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>generetae-querydsl-classes</id>
							<goals>
								<goal>test-process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
